<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9C27B0"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ballena"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ballena Records"
        android:textSize="37sp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(C) Mario Avalos &amp; Daniel Sandoval"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
</FrameLayout>